spring.profiles.active=mysql
mybatis.mapper-locations=com/bonc/activiti/mapper/xml/*.xml
mybatis.type-aliases-package=com.bonc.activiti.entity
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.bonc.activiti.mapper=debug
#logging.level.org.activiti.engine.impl.persistence.entity=debug

# activiti default configuration
spring.activiti.process-definition-location-prefix=classpath:/processes/
#\u6BCF\u6B21\u5E94\u7528\u542F\u52A8\u68C0\u67E5Activiti\u6570\u636E\u8868\u662F\u5426\u5B58\u5728\u53CA\u7248\u672C\u53F7\u662F\u5426\u5339\u914D\uFF0C\u63D0\u5347\u5E94\u7528\u542F\u52A8\u901F\u5EA6
spring.activiti.database-schema-update=true
#\u4FDD\u5B58\u5386\u53F2\u6570\u636E\u7EA7\u522B\u8BBE\u7F6E\u4E3Afull\u6700\u9AD8\u7EA7\u522B\uFF0C\u4FBF\u4E8E\u5386\u53F2\u6570\u636E\u7684\u8FFD\u6EAF
spring.activiti.history-level=full

