#spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
#spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
#
#spring.datasource.url=jdbc:db2://192.168.1.155:50000/sample:currentSchema=HNYDAUDIT
#spring.datasource.username=db2inst1
#spring.datasource.password=db2inst1